MONGODB_URL = "mongodb+srv://mkanafani40:Mohamad123@cluster0.myl9hkr.mongodb.net/ecommerce?retryWrites=true&w=majority"

STRIPE_PUBLIC_KEY = "pk_test_51NCeuxJjPO7LhXfq2d76lw3MUYSNW43I4DPHJVWgr7ANT6qrswA2xIIEULh5Zo4SGE3DDnxbcZ82HMX2cZApSdeJ001wvFLBlm"

STRIPE_SECRET_KEY = "sk_test_51NCeuxJjPO7LhXfqlvJOxnhpqDpgvJjw4RhXoV61zTDFGcc2gDofRNXdU8OPP1vQJ7YJ6WPuriNjBj8y4WPytrpg00buBKch9k"